{
  "name": "evolver-observer",
  "version": "0.1.0",
  "private": true,
  "description": "Realtime dashboard for local Evolver runtime + EvoMap node status",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "tunnel": "node tunnel.js",
    "export:status": "node scripts/export_status.js",
    "publish:status": "bash scripts/publish_status.sh"
  },
  "dependencies": {
    "express": "^4.19.2",
    "localtunnel": "^2.0.2"
  }
}
